{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "react-icons": "^5.5.0"
  },
  "scripts": {
    "dev": "node --watch server.js"
  },
  "_moduleAliases": {
    "@": "./src",
    "~": "src/utils"
  }
}
